foo = foo version 043333
democonfigclient.message=hello spring io

server.port=8881
spring.application.name=config-client
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

# post更新配置地址      http://localhost:8881/actuator/bus-refresh
# get 客户端主动下线    http://localhost:8881/offline
